<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <title>FirstTasks</title>
    <meta name="description" content="Orginization app">
    <meta name="author" content="Isabel Rula Wayne Abigail Keya Melanie">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>

    <h1 class="main-heading"><img src="images/logo.png" class="logo"></h1>

<div class="heading">
  <h3>All Tasks</h3>
</div>



<div>
<h2>October 1st, 2018</h2>
</div>

<main class="task-list">
<label class="container">Walk the dog
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<label class="container">Call the dry cleaners
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<label class="container">Order invitations
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<label class="container">Check stats again
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<label class="container">Fax Lena the files
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
  </label>

  <label class="container">Complete questions 1-12 pg.342
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
</label>

    <label class="container">Finish essay
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
</label>

<div class="btns">
<a  href="Mainscreen.html" ><button class="btn1"><i  class="fa fa-home"></i></button></a>
<a  href="Mainscreen.html" ><button class="btn2"><i  class="fa fa-calendar"></i></button></a>
<a  href="Mainscreen.html" ><button class="btn3"><i  class="fa fa-plus"></i></button></a>
<a  href="Mainscreen.html" ><button class="btn4"><i  class="fa fa-suitcase"></i></button></a>
<a  href="Mainscreen.html" ><button class="btn5"><i  class="fa fa-pencil"></i></button></a>
</div>


</main>
</body>
