/*edit tasks CSS*/
body{
  margin: 0;
  background-color: #E0E0E0;
}



.header{
  background-color: #2F3D4A;
  border: thin solid;
  font-family: 'Roboto', sans-serif;
  color: white;
  margin: 0 auto;
  text-align: center;
  font-size:30px;
  border:0px;
  height: 100px;
}
p{
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size:30px;
  position: relative;
  bottom: 80px;
  margin: 0;

}
.button {
  background-color: #607D8B; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  right:100px;
  position: fixed;
  top: 20px;
  right: 20px;

}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f1f2f2;
  padding: 20px;
}
.date{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.task_description{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;width: 100%;
  display: inline-block;
}
