<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <title>FirstTasks</title>
    <meta name="description" content="Orginization app">
    <meta name="author" content="Isabel Rula Wayne Abigail Keya Melanie">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css?v=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>

  <img src="img/logo2.png" class="logo">

  <h1 class="pageTitle">All Tasks</h1><button class="favouritebtnheader">Favourites</button>


<h2>December 5th, 2018</h2>
  <hr></hr>

<main class="task-list">
<label class="container fix1">Walk the dog
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
  <a href="addtasks.html"><i class="fa fa-pencil"></i></a>
  <button class="favouritebtn">Favourite</button>
</label>

</label>

<label class="container fix1">Call the dry cleaners
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
  <a href="addtasks.html"><i class="fa fa-pencil"></i></a>
  <button class="favouritebtn">Favourite</button>
</label>

<label class="container fix1">Order invitations
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
  <a href="addtasks.html"><i class="fa fa-pencil"></i></a>
  <button class="favouritebtn">Favourite</button>

</label>

<label class="container fix2">Check stats again
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
  <a href="addtasks.html"><i class="fa fa-pencil"></i></a>
  <button class="favouritebtn">Favourite</button>

</label>

<label class="container fix2">Fax Lena the files
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
  <a href="addtasks.html"><i class="fa fa-pencil"></i></a>
  <button class="favouritebtn">Favourite</button>

  </label>

  <label class="container fix3">Complete questions
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
    <a href="addtasks.html"><i class="fa fa-pencil"></i></a>
    <button class="favouritebtn">Favourite</button>

</label>

    <label class="container fix3">Finish essay
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <button class="favouritebtn">Favourite</button>
      <a href="addtasks.html"><i class="fa fa-pencil"></i></a>
</label>

</main>

<div class="nav">
<a  href="#workTasks"><button class="btn1"><i  class="fa fa-home"></i></button></a>
<a  href="Mainscreen.html"><button class="btn2"><i  class="fa fa-calendar"></i></button></a>
<a  href="Mainscreen.html"><button class="btn3"><i  class="fa fa-plus"></i></button></a>
<a  href="Mainscreen.html"><button class="btn4"><i  class="fa fa-suitcase"></i></button></a>
<a  href="Mainscreen.html" ><button class="btn5"><i  class="fa fa-pencil"></i></button></a>
</div>

<a name="workTasks"></a>

</body>
